# AppNNLT

./: TourGuide.Backend.slnx
Client/Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IconFont.cs  MauiProgram.cs  Mobile.csproj
Client/Mobile/Controls/: BottomTabBar.xaml  BottomTabBar.xaml.cs  EateryPinView.xaml  EateryPinView.xaml.cs  UserLocationPinView.xaml  UserLocationPinView.xaml.cs
Client/Mobile/Converters/: DistanceConverter.cs
Client/Mobile/Models/: PoiModel.cs  QrHistoryModel.cs
Client/Mobile/Services/: NarrationPlaybackService.cs  (+3 more)
TourGuide.API/: Dockerfile  Program.cs  TourGuide.API.csproj  TourGuide.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TourGuide.API/Contracts/: AnalyticsContracts.cs  AuthContracts.cs  BillingContracts.cs  PoiContracts.cs
TourGuide.API/Controllers/: AnalyticsController.cs  AuthController.cs  BillingController.cs  HealthController.cs  OpsController.cs  POIController.cs  TrackingController.cs  TranslationController.cs  WeatherForecastController.cs
TourGuide.API/Infrastructure/Auth/: JwtTokenService.cs
TourGuide.API/Infrastructure/Mongo/: MongoCollections.cs  MongoIndexInitializer.cs
TourGuide.API/Infrastructure/Options/: AdminBootstrapOptions.cs  AiProviderOptions.cs  CloudinaryOptions.cs  JwtSettings.cs  MongoDbSettings.cs  PaymentOptions.cs
TourGuide.API/Properties/: launchSettings.json
TourGuide.API/Services/Abstractions/: IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  IBillingService.cs  IImageStorageService.cs  IJwtTokenService.cs  IModerationService.cs  IPaymentGateway.cs  IPoiService.cs  ITranslationProvider.cs  ITranslationService.cs
TourGuide.API/Services/Implementations/: AnalyticsService.cs  AuditService.cs  AuthService.cs  BillingService.cs  BusinessRules.cs  CloudinaryImageStorageService.cs  CompositeTranslationProvider.cs  GoogleCloudTranslationProvider.cs  ModerationService.cs  MyMemoryTranslationProvider.cs  PayOsPaymentGateway.cs  PoiService.cs  PresenceTracker.cs  SystemMetricsCollector.cs  TranslationService.cs
TourGuide.Backend.Tests/: BusinessRulesTests.cs  PaymentGatewayTests.cs  PresenceTrackerTests.cs  TourGuide.Backend.Tests.csproj  TranslationProviderTests.cs
TourGuide.Domain/: TourGuide.Domain.csproj
TourGuide.Domain/Models/: AuditLog.cs  BillingRecord.cs  KnownValues.cs  NarrationLog.cs  OwnerAlert.cs  POI.cs  PoiReviewSnapshot.cs  QrScanLog.cs  TrackingData.cs  TranslationCache.cs  User.cs  UserSession.cs
TourGuide.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TourGuide.Mobile.csproj
TourGuide.Mobile/Views/: MapPage.xaml  MapPage.xaml.cs
TourGuide.WebAdmin/: Dockerfile  Program.cs  QRCodeHelper.cs  TourGuide.WebAdmin.csproj  appsettings.json
TourGuide.WebAdmin/Components/: App.razor  _Imports.razor
TourGuide.WebAdmin/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  MerchantLayout.razor  NavMenu.razor  NavMenu.razor.css
TourGuide.WebAdmin/Components/Pages/: AddPoiDialog.razor  AdminLogin.razor  Dashboard.razor  MerchantPortal.razor  OpsDashboard.razor  POIApproval.razor  POIManagement.razor  QRCodeDialog.razor
TourGuide.WebAdmin/Components/Pages/Merchant/: MerchantBilling.razor  MerchantDashboard.razor  MerchantLogin.razor  MerchantPoiManagement.razor  MerchantRegister.razor  MerchantSignup.razor
TourGuide.WebAdmin/Components/Shared/: PortalGuard.razor
TourGuide.WebAdmin/Helpers/: CustomTheme.cs
TourGuide.WebAdmin/Models/: PortalModels.cs
TourGuide.WebAdmin/Properties/: launchSettings.json
TourGuide.WebAdmin/wwwroot/: app.css  app.js
TourGuide.WebQR/: Dockerfile  Program.cs  TourGuide.WebQR.csproj  appsettings.Development.json  appsettings.json
TourGuide.WebQR/Components/: App.razor  _Imports.razor
TourGuide.WebQR/Components/Layout/: MainLayout.razor  NavMenu.razor
TourGuide.WebQR/Components/Pages/: Home.razor  POIDetail.razor
TourGuide.WebQR/Properties/: launchSettings.json
TourGuide.WebQR/wwwroot/: app.css  app.js  index.html
docs/: tourguide-prd-chi-tiet.html  tourguide-prd-tong-hop-khach-hang.html  tourguide-sequence-standalone.html
scripts/dev/: start-tourguide-servers.ps1  stop-tourguide-servers.ps1
(+18 files in other folders)
